<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main {
            background-image: url(programming-1873854_1280.png);
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            width: 350px;
            height: 400px;
            background-color: rgba(173, 255, 164, 0.654);
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 50px 20px;
            text-align: center;
        }

        .login-form h2 {
            font-size: 35px;
            padding: 20px 0px;

        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 80%;
            padding: 15px 5px;
            margin: 5px 0px;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: rgba(255, 255, 255, 0.654);
        }

        .login-form input[type="submit"] {
            width: 80%;
            padding: 15px 5px;
            margin: 5px 0px;
            border-radius: 10px;
            border: none;
            outline: none;
            background-color: rgb(0, 89, 5);
            color: white;
        }

        .footer {
            display: flex;
            justify-content: space-between;
        }

        .check {
            width: 50%;
            display: flex;
            align-items: center;
        }

        .login-form input[type="submit"]:hover {
            background-color: rgba(0, 54, 3, 0.553);
            color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <form class="login-form">
            <h2>Account Login</h2>
            <input type="text" placeholder="user name" >
            <input type="password" placeholder="password">
            <input type="submit" value="Login">
            <div class="footer">
                <div class="check">
                    <input type="checkbox">
                    <label> remember me </label>
                </div>
                <a href="#" width="50%">Forget Password?</a>
            </div>
        </form>
    </div>
</body>

</html>